    /*
    Flaticon icon font: Flaticon
    Creation date: 01/10/2020 12:12
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-user-avatar-with-check-mark:before { content: "\f100"; }
.flaticon-management:before { content: "\f101"; }
.flaticon-dashboard:before { content: "\f102"; }
.flaticon-analytics:before { content: "\f103"; }
.flaticon-report:before { content: "\f104"; }
.flaticon-terminal:before { content: "\f105"; }
.flaticon-planning:before { content: "\f106"; }
.flaticon-workers:before { content: "\f107"; }
    
    $font-Flaticon-user-avatar-with-check-mark: "\f100";
    $font-Flaticon-management: "\f101";
    $font-Flaticon-dashboard: "\f102";
    $font-Flaticon-analytics: "\f103";
    $font-Flaticon-report: "\f104";
    $font-Flaticon-terminal: "\f105";
    $font-Flaticon-planning: "\f106";
    $font-Flaticon-workers: "\f107";