	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/10/2020 12:12
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-user-avatar-with-check-mark:before { content: "\f100"; }
.flaticon-management:before { content: "\f101"; }
.flaticon-dashboard:before { content: "\f102"; }
.flaticon-analytics:before { content: "\f103"; }
.flaticon-report:before { content: "\f104"; }
.flaticon-terminal:before { content: "\f105"; }
.flaticon-planning:before { content: "\f106"; }
.flaticon-workers:before { content: "\f107"; }