<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Loader 4</title>
<!--	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">-->
	<link rel="stylesheet" href="css/emoji.css">
</head>

<body class="body-emoji">
	<div class="emoji  emoji--like">
  <div class="emoji__hand">
      <div class="emoji__thumb"></div>
  </div>
</div>
<div class="emoji  emoji--love">
  <div class="emoji__heart"></div>
</div>
<div class="emoji  emoji--haha">
  <div class="emoji__face">
    <div class="emoji__eyes"></div>
    <div class="emoji__mouth">
      <div class="emoji__tongue"></div>
    </div>
  </div>  
</div>
<div class="emoji  emoji--yay">
  <div class="emoji__face">
    <div class="emoji__eyebrows"></div>
    <div class="emoji__mouth"></div>
  </div>
</div>
<div class="emoji  emoji--wow">
  <div class="emoji__face">
    <div class="emoji__eyebrows"></div>
    <div class="emoji__eyes"></div>
    <div class="emoji__mouth"></div>
  </div>
</div>
<div class="emoji  emoji--sad">
  <div class="emoji__face">
    <div class="emoji__eyebrows"></div>
    <div class="emoji__eyes"></div>
    <div class="emoji__mouth"></div>
  </div>
</div>
<div class="emoji  emoji--angry">
  <div class="emoji__face">
    <div class="emoji__eyebrows"></div>
    <div class="emoji__eyes"></div>
    <div class="emoji__mouth"></div>
  </div>
</div>
</body>
</html>
